name: tests
on:
  workflow_call:

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Server install
        working-directory: server
        run: npm ci

      - name: Server test
        working-directory: server
        run: npm test --if-present

      - name: Client install
        working-directory: client
        run: npm ci

      - name: Client test
        working-directory: client
        run: npm test --if-present


